<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8" />
<title>グループ決めのくじ引き</title>
<style type="text/css">
<!--
body {
	padding-top: 60px;
	font-size: 18px !important;
}

.feedbackPanelERROR {
	color: red;
}

.feedbackPanelINFO {
	color: green;
}
-->
</style>
</head>
<body>
	<div class="container">

		<div class="row">
			<div class="span4">

				<form wicket:id="form">
					<legend>くじ引き</legend>
					<div wicket:id="feedback">feedback</div>
					<div>
						<input type="text" wicket:id="userName" placeholder="学籍番号" />
					</div>
					<div>
						<button type="submit" class="btn btn-primary">くじを引く</button>
					</div>
				</form>
				<p wicket:id="message">あなたは20日です</p>
			</div>

			<div class="span8">

				<table class="table table-striped">
					<tr wicket:id="groupUsers">
						<td wicket:id="userName"></td>
						<td wicket:id="groupName"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
